/*
**name po 20180621
**hsCourt_wechat
*/

* {
    box-sizing: border-box;
}

body {
    height: 100%;
    font-size: 14px;
    font-family: "PingFang-SC-Medium";
    color: #333;
    font-weight: 400;
    .layui-layer-msg {
        top: 150px !important;
    }
}

/* user center */

#userCenterWrap {
    position: relative;
    min-height: 100vh;
    padding-bottom: 48px;
    padding-top: 46px;
    #userDetailHeader {
        z-index: 15;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 48px;
        line-height: 48px;
        margin-bottom: -48px;
        background-color: #393a3e;
        >h1 {
            font-size: 18px;
            font-weight: normal;
            color: #fff;
            text-align: center;
        }
    }
    #userCenterTop {
        width: 100%;
        height: 138px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #2d72fc;
        .user {
            display: flex;
            justify-content: center;
            align-content: center;
            .avatar {
                display: inline-block;
                width: 68px;
                height: 68px;
                line-height: 68px;
                border-radius: 100%;
                text-align: center;
                background: rgba(255, 255, 255, .7);
                overflow: hidden;
                font-size: 0;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 100%;
                    vertical-align: middle; // background-color: red;
                }
            }
            .user-name {
                padding-left: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                p {
                    color: #fff;
                    line-height: 24px;
                }
                .name {
                    font-size: 16px;
                }
                .phone {
                    font-size: 14px;
                }
            }
        }
        .complete-user-info {
            padding: 6px 16px;
            line-height: 24px;
            transition: background-color 260ms ease-out;
            .enter-info-btn {
                display: inline-block;
                letter-spacing: 1px;
                font-size: 14px;
                color: #fff;
            }
        }
        .mob_1px::before {
            border-radius: 10px;
            border-color: #fff;
        }
    }
    #core-enter {
        width: 100%;
        .label-act {
            height: 54px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 18px;
            .act-left {
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            .icon-sus {
                width: 30px;
                height: 30px;
                span {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    background: url('../hs_img/icon1.png') no-repeat center;
                    background-size: 100% 100%;
                }
            }
            .icon-to-solve {
                width: 30px;
                height: 30px;
                span {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    background: url('../hs_img/icon2.png') no-repeat center;
                    background-size: 100% 100%;
                }
            }
            .icon-all {
                width: 30px;
                height: 30px;
                span {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    background: url('../hs_img/icon3.png') no-repeat center;
                    background-size: 100% 100%;
                }
            }
            .title {
                padding-left: 16px;
                h1 {
                    font-size: 16px;
                    font-weight: normal;
                    color: #333;
                    line-height: 24px;
                }
            }
            .act-right {
                width: 18px;
                height: 18px;
                .icon-right {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    background: url('../hs_img/icon-right.png') no-repeat center;
                    background-size: 100% 100%;
                }
            }
        }
        .mob_1px_b::after {
            border-color: #eee;
        }
    }
    #commenNav {
        z-index: 15;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 48px;
        margin-top: -48px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #fff;
        .commenNav-item {
            display: block;
            text-align: center;
            padding-top: 3px;
            width: 50%;
            .icon-judge {
                display: inline-block;
                width: 24px;
                height: 24px;
                background: url('../hs_img/icon_1.png') no-repeat center;
                background-size: 100% 100%;
            }
            .icon-user {
                display: inline-block;
                width: 24px;
                height: 24px;
                background: url('../hs_img/icon_2.png') no-repeat center;
                background-size: 100% 100%;
            }
            >p {
                font-size: 12px;
                color: #999;
            }
            .active {
                color: #2d72fc;
            }
        }
    }
    .mob_1px_t::before {
        border-color: #c7c7c7;
    }
}

/* user info */

#userInfo {
    position: relative;
    width: 100%;
    margin-top: 20px;
    #userInfoHeader {
        z-index: 25;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 48px;
        line-height: 48px;
        background-color: #393a3e;
        .icon-left-box {
            height: 48px;
            width: 66px;
            position: absolute;
            padding-left: 18px;
            display: inline-block;
            .icon-left {
                display: inline-block;
                width: 18px;
                height: 18px;
                margin-top: 14px;
                background: url(../hs_img/icon-left.png) center no-repeat;
                background-size: 100% 100%;
            }
        }
        >h1 {
            font-size: 18px;
            font-weight: normal;
            color: #fff;
            text-align: center;
        }
    }
    #main-content {
        position: relative;
        .info-bg {
            position: relative;
            height: 128px; // background-color: #2d72fc;
            .userAvatar {
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 20;
                width: 80px;
                height: 80px;
                border-radius: 100%;
                img {
                    width: 100%;
                    border-radius: 100%;
                    padding: 1px;
                    background-color: #cbdcbd;
                }
            }
        }
        .infoForm {
            width: 100%; // margin-top: 35px;
            form {
                display: flex;
                flex-direction: column; // height: 55%;
                background-color: #fff;
                .form-item {
                    flex: 1;
                    display: flex;
                    height: 44px;
                    justify-content: flex-start;
                    align-content: center;
                    >label {
                        width: 30%;
                        display: flex;
                        padding-left: 18px;
                        align-items: center;
                        line-height: 24px;
                        font-size: 14px;
                        color: #333;
                    }
                    .sex-select {
                        .layui-input-block {
                            margin-left: 0;
                            min-height: 36px;
                            height: 100%;
                            padding-left: 16px;
                            display: flex;
                            align-items: center;
                        }
                    }
                    >div {
                        flex: 1;
                        >input,
                        select {
                            border: none;
                            outline: none;
                            width: 100%;
                            height: 100%;
                            background: none;
                        }
                        >input {
                            padding: 16px;
                            left: 5px;
                            font-size: 16px;
                            color: #333;
                        }
                    }
                    .user-info-btn {
                        width: 100%;
                        border: none;
                        transition: background-color 260ms ease-out;
                        background-color: #2d72fc;
                        margin: 0 10px;
                        border-radius: 4px;
                        color: #fff;
                        font-size: 16px;
                        letter-spacing: 1em;
                    }
                }
                .form-item:last-child {
                    margin: 20px 0;
                }
                .layui-form-item {
                    margin-bottom: 0;
                }
                .mob_1px_b::after {
                    border-color: #c7c7c7;
                }
            }
        }
    }
}

.mob_1px_t::before {
    border-color: #c7c7c7;
}

/* consult sus*/

#consultSuswrap {
    position: relative;
    min-height: 100vh;
    padding-bottom: 48px;
    padding-top: 46px;
    #userSusHeader {
        z-index: 15;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 48px;
        line-height: 48px;
        margin-bottom: -48px;
        background-color: #393a3e;
        >h1 {
            font-size: 18px;
            font-weight: normal;
            color: #fff;
            text-align: center;
        }
    }
    #consultSus {
        z-index: 20;
        position: absolute;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100%;
        background-color: #fff;
        #userSusHeader {
            z-index: 25;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 48px;
            line-height: 48px;
            background-color: #393a3e;
            .icon-left-box {
                height: 48px;
                width: 66px;
                position: absolute;
                padding-left: 18px;
                display: inline-block;
                .icon-left {
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    margin-top: 14px;
                    background: url(../hs_img/icon-left.png) center no-repeat;
                    background-size: 100% 100%;
                }
            }
            >h1 {
                font-size: 18px;
                font-weight: normal;
                color: #fff;
                text-align: center;
            }
        }
        #susList {
            padding-top: 48px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            height: 100%;
            margin-bottom: 10px;
            .sus-list-item {
                height: 100px;
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: #f1f6ff;
                margin-bottom: 10px;
                .sus-item-left {
                    display: flex;
                    width: 65%;
                    justify-content: center;
                    align-content: center;
                    .judge-avatar {
                        width: 68px;
                        height: 68px;
                        line-height: 68px;
                        border-radius: 100%;
                        background-color: #fff;
                        img {
                            display: block;
                            width: 100%;
                            border-radius: 100%;
                        }
                    }
                    .judge-intro {
                        padding-left: 10px;
                        h1 {
                            font-size: 16px;
                            line-height: 24px;
                            color: #333;
                        }
                        p {
                            font-size: 14px;
                            line-height: 24px;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            color: #666;
                        }
                    }
                }
                .sus-item-right {
                    display: inline-block;
                    .tag-consult-sus {
                        display: inline-block;
                        line-height: 20px;
                        padding: 8px 12px;
                        font-size: 14px;
                        outline: none;
                        border: none;
                        border-radius: 4px;
                        letter-spacing: 1px;
                        color: #fff;
                        background-color: #2d72fc;
                    }
                }
            }
        }
    }
}

/* detail sus to consult */

#detailSus {
    position: relative;
    min-height: 100vh;
    padding-bottom: 48px;
    padding-top: 46px;
    #conSusDetHeader {
        z-index: 15;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 48px;
        line-height: 48px;
        margin-bottom: -48px;
        background-color: #393a3e;
        >h1 {
            font-size: 18px;
            font-weight: normal;
            color: #fff;
            text-align: center;
        }
    }
    #conSusDetail {
        z-index: 30;
        position: absolute;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100%;
        background-color: #f4f4f4;
        #conSusDetHeader {
            z-index: 35;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 48px;
            line-height: 48px;
            background-color: #393a3e;
            .icon-left-box {
                height: 48px;
                width: 66px;
                position: absolute;
                padding-left: 18px;
                display: inline-block;
                .icon-left {
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    margin-top: 14px;
                    background: url(../hs_img/icon-left.png) center no-repeat;
                    background-size: 100% 100%;
                }
            }
            >h1 {
                font-size: 18px;
                font-weight: normal;
                color: #fff;
                text-align: center;
            }
        }
        #susDetTop {
            display: flex;
            height: 100%;
            margin: 10px;
            margin: 64px 10px 10px;
            background-color: #fff;
            padding: 10px 16px;
            .judge-avatar {
                width: 68px;
                height: 68px;
                line-height: 68px;
                border-radius: 100%;
                background-color: #fff;
                align-self: center;
                img {
                    display: block;
                    width: 100%;
                    border-radius: 100%;
                }
            }
            .judge-intro {
                flex: 1;
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                padding-left: 10px;
                .judge-name {
                    width: 100%;
                    font-size: 16px;
                    line-height: 24px;
                    color: #333;
                }
                .judge-edu {
                    width: 100%;
                    font-size: 14px;
                    line-height: 24px;
                    word-wrap: break-word;
                    overflow: hidden;
                    color: #333;
                }
            }
        }
        #susConsultCon {
            h3 {
                padding: 0 18px;
                margin-bottom: 4px;
                font-size: 16px;
                font-weight: normal;
                line-height: 24px;
            }
            .main-content {
                margin: 0 10px;
                padding: 10px;
                background-color: #fff;
                p {
                    line-height: 24px;
                    font-size: 16px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-wrap: wrap;
                    img {
                        padding: 4px;
                        display: block;
                        width: 32.33%; // max-width: 100%;
                        // height: auto;
                    }
                }
            }
            .con-audio-box {
                padding-left: 10px;
                margin-top: 14px;
                margin-bottom: 10px;
                .btn-play {
                    font-size: 16px;
                    color: #666;
                    text-align: center;
                    height: 42px;
                    line-height: 42px;
                    padding: 2px 28px;
                    vertical-align: top;
                    border: none;
                    outline: none;
                    background-color: #fff;
                    .icon-huatong {
                        display: inline-block;
                        width: 16px;
                        height: 24px;
                        vertical-align: top;
                        margin-top: 8px;
                        margin-right: 6px;
                        background: url(../hs_img/huatong1.png) no-repeat center;
                        background-size: 100% 100%;
                    }
                    .bolang {
                        position: relative !important;
                    }
                    .bolang::before {
                        content: '';
                        position: absolute;
                        top: -5px;
                        left: -6px;
                        width: 24px;
                        height: 24px;
                        border-width: 2px;
                        border-style: solid;
                        border-color: #2c73fc transparent transparent transparent;
                        border-radius: 100%;
                        animation: bowen 1200ms forwards infinite 500ms;

                        -webkit-animation:  bowen 1200ms forwards infinite 500ms;
                        -moz-animation: bowen 1200ms forwards infinite 500ms;
                        -ms-animation: bowen 1200ms forwards infinite 500ms;
                        -o-animation:  bowen 1200ms forwards infinite 500ms;
                    }
                    .bolang::after {
                        content: '';
                        position: absolute;
                        top: -3px;
                        left: -6px;
                        width: 24px;
                        height: 24px;
                        border-width: 2px;
                        border-style: solid;
                        border-color: #2c73fc transparent transparent transparent;
                        border-radius: 100%;
                        animation: bowen 1200ms forwards infinite;

                        -webkit-animation:  bowen 1200ms forwards infinite ;
                        -moz-animation: bowen 1200ms forwards infinite ;
                        -ms-animation: bowen 1200ms forwards infinite ;
                        -o-animation:  bowen 1200ms forwards infinite ;
                    }
                    @keyframes bowen {
                        0% {
                            top: -3px;
                            left: -6px;
                            width: 24px;
                        }
                        100% {
                            top: -10px;
                            left: -10px;
                            width: 32px;
                            opacity: 0;
                        }
                    }
                }
                .active {
                    background-color: #ccc !important;
                    color: #555 !important;
                    ;
                }
            }
        }
        #reConsultCon {
            h3 {
                padding: 0 18px;
                margin-bottom: 4px;
                font-size: 16px;
                font-weight: normal;
                line-height: 24px;
            }
            .main-content {
                margin: 0 10px;
                padding: 10px;
                background-color: #fff;
                p {
                    line-height: 24px;
                    font-size: 16px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-wrap: wrap;
                    img {
                        padding: 4px;
                        display: block; //    width: 32.33%;
                    }
                }
            }
            .re-audio-box {
                padding-left: 10px;
                margin-top: 14px;
                margin-bottom: 10px;
                .btn-play {
                    font-size: 16px;
                    color: #666;
                    text-align: center;
                    height: 42px;
                    line-height: 42px;
                    padding: 2px 28px;
                    vertical-align: top;
                    border: none;
                    outline: none;
                    background-color: #fff;
                    .icon-huatong {
                        display: inline-block;
                        width: 16px;
                        height: 24px;
                        vertical-align: top;
                        margin-top: 8px;
                        margin-right: 6px;
                        background: url(../hs_img/huatong1.png) no-repeat center;
                        background-size: 100% 100%;
                    }
                    .bolang {
                        position: relative !important;
                    }
                    .bolang::before {
                        content: '';
                        position: absolute;
                        top: -5px;
                        left: -6px;
                        width: 24px;
                        height: 24px;
                        border-width: 2px;
                        border-style: solid;
                        border-color: #2c73fc transparent transparent transparent;
                        border-radius: 100%;
                        animation: bowen 1200ms forwards infinite 500ms;

                        -webkit-animation:  bowen 1200ms forwards infinite 500ms;
                        -moz-animation: bowen 1200ms forwards infinite 500ms;
                        -ms-animation: bowen 1200ms forwards infinite 500ms;
                        -o-animation:  bowen 1200ms forwards infinite 500ms;
                    }
                    .bolang::after {
                        content: '';
                        position: absolute;
                        top: -3px;
                        left: -6px;
                        width: 24px;
                        height: 24px;
                        border-width: 2px;
                        border-style: solid;
                        border-color: #2c73fc transparent transparent transparent;
                        border-radius: 100%;
                        animation: bowen 1200ms forwards infinite;

                        -webkit-animation:  bowen 1200ms forwards infinite ;
                        -moz-animation: bowen 1200ms forwards infinite ;
                        -ms-animation: bowen 1200ms forwards infinite ;
                        -o-animation:  bowen 1200ms forwards infinite ;
                    }
                    @keyframes bowen {
                        0% {
                            top: -3px;
                            left: -6px;
                            width: 24px;
                        }
                        100% {
                            top: -10px;
                            left: -10px;
                            width: 32px;
                            opacity: 0;
                        }
                    }
                }
                .active {
                    background-color: #ccc !important;
                    color: #555 !important;
                }
            }
        }
    }
}

/* consult fail */

#consultFailWrap {
    position: relative;
    min-height: 100vh;
    padding-bottom: 48px;
    padding-top: 46px;
    #userDetailHeader {
        z-index: 25;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 48px;
        line-height: 48px;
        background-color: #393a3e;
        .icon-left-box {
            height: 48px;
            width: 66px;
            position: absolute;
            padding-left: 18px;
            display: inline-block;
            .icon-left {
                display: inline-block;
                width: 18px;
                height: 18px;
                margin-top: 14px;
                background: url(../hs_img/icon-left.png) center no-repeat;
                background-size: 100% 100%;
            }
        }
        >h1 {
            font-size: 18px;
            font-weight: normal;
            color: #fff;
            text-align: center;
        }
    }
    #toSolve {
        z-index: 20;
        position: absolute;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100%;
        background-color: #fff;
        #toSolveList {
            padding-top: 48px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            height: 100%;
            margin-bottom: 10px;
            .to-list-item {
                height: 100px;
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: #f1f6ff;
                margin-bottom: 10px;
                .to-item-left {
                    display: flex;
                    width: 65%;
                    justify-content: center;
                    align-content: center;
                    .judge-avatar {
                        width: 68px;
                        height: 68px;
                        line-height: 68px;
                        border-radius: 100%;
                        background-color: #fff;
                        img {
                            display: block;
                            width: 100%;
                            border-radius: 100%;
                        }
                    }
                    .judge-intro {
                        flex: 1;
                        padding-left: 10px;
                        width: 65%;
                        h1 {
                            font-size: 16px;
                            line-height: 24px;
                            color: #333;
                        }
                        p {
                            font-size: 14px;
                            line-height: 24px;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            color: #666;
                        }
                    }
                }
                .to-item-right {
                    // line-height: 24px;
                    .tag-to-solve {
                        display: inline-block;
                        line-height: 20px;
                        padding: 8px 12px;
                        font-size: 14px;
                        outline: none;
                        border: none;
                        letter-spacing: 1px;
                        border-radius: 4px;
                        color: #fff;
                        background-color: #2d72fc;
                    }
                }
            }
        }
    }
}

/* detail fail to consult */

#detailFailWrap {
    position: relative;
    min-height: 100vh;
    padding-bottom: 48px;
    padding-top: 46px;
    #detailFailHeader {
        z-index: 15;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 48px;
        line-height: 48px;
        margin-bottom: -48px;
        background-color: #393a3e;
        >h1 {
            font-size: 18px;
            font-weight: normal;
            color: #fff;
            text-align: center;
        }
    }
    #detailFail {
        z-index: 30;
        position: absolute;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100%;
        background-color: #f4f4f4;
        #detailFailHeader {
            z-index: 35;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 48px;
            line-height: 48px;
            background-color: #393a3e;
            .icon-left-box {
                height: 48px;
                width: 66px;
                position: absolute;
                padding-left: 18px;
                display: inline-block;
                .icon-left {
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    margin-top: 14px;
                    background: url(../hs_img/icon-left.png) center no-repeat;
                    background-size: 100% 100%;
                }
            }
            >h1 {
                font-size: 18px;
                font-weight: normal;
                color: #fff;
                text-align: center;
            }
        }
        #toDetTop {
            display: flex;
            height: 100%;
            margin: 10px;
            margin: 64px 10px 10px;
            background-color: #fff;
            padding: 10px 16px;
            .judge-avatar {
                width: 68px;
                height: 68px;
                line-height: 68px;
                border-radius: 100%;
                background-color: #fff;
                align-self: center;
                img {
                    display: block;
                    width: 100%;
                    border-radius: 100%;
                }
            }
            .judge-intro {
                flex: 1;
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                padding-left: 10px;
                .judge-name {
                    width: 100%;
                    font-size: 16px;
                    line-height: 24px;
                    color: #333;
                }
                .judge-edu {
                    width: 100%;
                    font-size: 14px;
                    line-height: 24px;
                    word-wrap: break-word;
                    overflow: hidden;
                    color: #333;
                }
            }
        }
        #toConsultCon {
            h3 {
                padding: 0 18px;
                margin-bottom: 4px;
                font-size: 16px;
                font-weight: normal;
                line-height: 24px;
            }
            .main-content {
                margin: 0 10px;
                padding: 10px;
                background-color: #fff;
                p {
                    line-height: 24px;
                    font-size: 16px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-wrap: wrap;
                    img {
                        padding: 4px;
                        display: block;
                        width: 32.33%;
                    }
                }
            }
            .con-audio-box {
                padding-left: 10px;
                margin-top: 14px;
                margin-bottom: 10px;
                .btn-play {
                    font-size: 16px;
                    color: #666;
                    text-align: center;
                    height: 42px;
                    line-height: 42px;
                    padding: 2px 28px;
                    vertical-align: top;
                    border: none;
                    outline: none;
                    background-color: #fff;
                    .icon-huatong {
                        display: inline-block;
                        width: 16px;
                        height: 24px;
                        vertical-align: top;
                        margin-top: 10px;
                        margin-right: 6px;
                        background: url(../hs_img/huatong1.png) no-repeat center;
                        background-size: 100% 100%;
                    }
                    .bolang {
                        position: relative !important;
                    }
                    .bolang::before {
                        content: '';
                        position: absolute;
                        top: -5px;
                        left: -6px;
                        width: 24px;
                        height: 24px;
                        border-width: 2px;
                        border-style: solid;
                        border-color: #2c73fc transparent transparent transparent;
                        border-radius: 100%;
                        animation: bowen 1200ms forwards infinite 500ms;
                        -webkit-animation:  bowen 1200ms forwards infinite 500ms;
                        -moz-animation: bowen 1200ms forwards infinite 500ms;
                        -ms-animation: bowen 1200ms forwards infinite 500ms;
                        -o-animation:  bowen 1200ms forwards infinite 500ms;
                    }
                    .bolang::after {
                        content: '';
                        position: absolute;
                        top: -3px;
                        left: -6px;
                        width: 24px;
                        height: 24px;
                        border-width: 2px;
                        border-style: solid;
                        border-color: #2c73fc transparent transparent transparent;
                        border-radius: 100%;
                        animation: bowen 1200ms forwards infinite;
                        -webkit-animation:  bowen 1200ms forwards infinite ;
                        -moz-animation: bowen 1200ms forwards infinite ;
                        -ms-animation: bowen 1200ms forwards infinite ;
                        -o-animation:  bowen 1200ms forwards infinite ;
                    }
                    @keyframes bowen {
                        0% {
                            top: -3px;
                            left: -6px;
                            width: 24px;
                        }
                        100% {
                            top: -10px;
                            left: -10px;
                            width: 32px;
                            opacity: 0;
                        }
                    }
                }
                .active {
                    background-color: #ccc !important;
                    color: #555 !important;
                }
            }
        }
        #reConsultCon {
            h3 {
                padding: 0 18px;
                margin-bottom: 4px;
                font-size: 16px;
                font-weight: normal;
                line-height: 24px;
            }
            .main-content {
                margin: 0 10px;
                padding: 10px;
                background-color: #fff;
                p {
                    line-height: 18px;
                    font-size: 14px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-wrap: wrap;
                    color: #ccc;
                    img {
                        padding: 4px;
                        display: block;
                        width: 32.33%;
                    }
                }
            }
            .re-audio-box {
                padding-left: 10px;
                margin-top: 14px;
                margin-bottom: 10px;
                .btn-play {
                    font-size: 16px;
                    color: #666;
                    text-align: center;
                    height: 42px;
                    line-height: 42px;
                    padding: 2px 28px;
                    vertical-align: top;
                    border: none;
                    outline: none;
                    background-color: #fff;
                    .icon-huatong {
                        display: inline-block;
                        width: 16px;
                        height: 24px;
                        vertical-align: top;
                        margin-top: 8px;
                        margin-right: 6px;
                        background: url(../hs_img/huatong1.png) no-repeat center;
                        background-size: 100% 100%;
                    }
                    .bolang {
                        position: relative !important;
                    }
                    .bolang::before {
                        content: '';
                        position: absolute;
                        top: -5px;
                        left: -6px;
                        width: 24px;
                        height: 24px;
                        border-width: 2px;
                        border-style: solid;
                        border-color: #2c73fc transparent transparent transparent;
                        border-radius: 100%;
                        animation: bowen 1200ms forwards infinite 500ms;
                    }
                    .bolang::after {
                        content: '';
                        position: absolute;
                        top: -3px;
                        left: -6px;
                        width: 24px;
                        height: 24px;
                        border-width: 2px;
                        border-style: solid;
                        border-color: #2c73fc transparent transparent transparent;
                        border-radius: 100%;
                        animation: bowen 1200ms forwards infinite;
                    }
                    @keyframes bowen {
                        0% {
                            top: -3px;
                            left: -6px;
                            width: 24px;
                        }
                        100% {
                            top: -10px;
                            left: -10px;
                            width: 32px;
                            opacity: 0;
                        }
                    }
                }
                .active {
                    background-color: #ccc !important;
                    color: #555 !important;
                }
            }
        }
    }
}

/*consult all */

#consultAllWrap {
    position: relative;
    min-height: 100vh;
    padding-bottom: 48px;
    padding-top: 46px;
    #userDetailHeader {
        z-index: 15;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 48px;
        line-height: 48px;
        margin-bottom: -48px;
        background-color: #393a3e;
        >h1 {
            font-size: 18px;
            font-weight: normal;
            color: #fff;
            text-align: center;
        }
    }
    #allConsult {
        z-index: 20;
        position: absolute;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100%;
        background-color: #fff;
        #allConHeader {
            z-index: 25;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 48px;
            line-height: 48px;
            background-color: #393a3e;
            .icon-left-box {
                height: 48px;
                width: 66px;
                position: absolute;
                padding-left: 18px;
                display: inline-block;
                .icon-left {
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    margin-top: 14px;
                    background: url(../hs_img/icon-left.png) center no-repeat;
                    background-size: 100% 100%;
                }
            }
            >h1 {
                font-size: 18px;
                font-weight: normal;
                color: #fff;
                text-align: center;
            }
        }
        #allConsultList {
            padding-top: 48px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            height: 100%;
            margin-bottom: 10px;
            .all-list-item {
                height: 100px;
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: #f1f6ff;
                margin-bottom: 10px;
                .all-item-left {
                    display: flex;
                    width: 65%;
                    justify-content: center;
                    align-content: center;
                    .judge-avatar {
                        width: 68px;
                        height: 68px;
                        line-height: 68px;
                        border-radius: 100%;
                        background-color: #fff;
                        img {
                            display: block;
                            width: 100%;
                            border-radius: 100%;
                        }
                    }
                    .judge-intro {
                        flex: 1;
                        padding-left: 10px;
                        width: 65%;
                        h1 {
                            font-size: 16px;
                            line-height: 24px;
                            color: #333;
                        }
                        p {
                            font-size: 14px;
                            line-height: 24px;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            color: #666;
                        }
                    }
                }
                .all-item-right {
                    .tag-to-solve {
                        display: inline-block;
                        padding: 8px 12px;
                        font-size: 14px;
                        line-height: 20px;
                        letter-spacing: 1px;
                        outline: none;
                        border: none;
                        border-radius: 4px;
                        color: #fff;
                        background-color: #2d72fc;
                    }
                }
            }
        }
    }
}

/* list  judges  */

#listJudgeCenter {
    position: relative;
    min-height: 100vh;
    padding-bottom: 48px;
    padding-top: 46px;
    #judgeListHeader {
        z-index: 15;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 48px;
        line-height: 48px;
        margin-bottom: -48px;
        background-color: #393a3e;
        >h1 {
            font-size: 18px;
            font-weight: normal;
            color: #fff;
            text-align: center;
        }
    }
    #listJudgeCon {
        width: 100%;
        .list-item {
            background-color: #f1f8fe;
            margin-bottom: 10px;
            padding: 18px 16px;
            display: flex;
            width: 100%;
            height: 100px;
            justify-content: space-between;
            align-items: center;
            .list-left {
                display: flex;
                width: 73%;
                justify-content: flex-start;
                align-items: center;
                .pic {
                    width: 68px;
                    height: 68px;
                    border-radius: 100%;
                    img {
                        display: block;
                        width: 100%;
                        height: 100%;
                        border-radius: 100%;
                    }
                }
                .left-text {
                    width: 70%;
                    padding-left: 16px;
                    .judge-name {
                        line-height: 24px;
                    }
                    .judge-des {
                        line-height: 24px;
                        color: #666;
                    }
                }
            }
            .list-right {
                display: block;
                line-height: 30px;
                width: 80px;
                height: 30px;
                text-align: center;
                border-radius: 4px;
                color: #fff;
                background-color: #2c73fc;
            }
        }
    }
    #commenNav {
        z-index: 15;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 48px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #fff;
        .commenNav-item {
            display: block;
            text-align: center;
            padding-top: 3px;
            width: 50%;
            .icon-judge {
                display: inline-block;
                width: 24px;
                height: 24px;
                background: url('../hs_img/icon_3.png') no-repeat center;
                background-size: 100% 100%;
            }
            .icon-user {
                display: inline-block;
                width: 24px;
                height: 24px;
                background: url('../hs_img/icon_4.png') no-repeat center;
                background-size: 100% 100%;
            }
            >p {
                font-size: 12px;
                color: #999;
            }
            .active {
                color: #2d72fc;
            }
        }
    }
    .mob_1px_t::before {
        border-color: #c7c7c7;
    }
}

/* consult submit*/

#consultSubmit {
    position: relative;
    min-height: 100vh;
    padding-top: 46px;
    background-color: #f4f4f4;
    #conSubmitHheader {
        z-index: 15;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 48px;
        line-height: 48px;
        margin-bottom: -48px;
        background-color: #393a3e;
        >h1 {
            font-size: 18px;
            font-weight: normal;
            color: #fff;
            text-align: center;
        }
        .icon-left-box {
            height: 48px;
            width: 66px;
            position: absolute;
            padding-left: 18px;
            display: inline-block;
            .icon-left {
                display: inline-block;
                width: 18px;
                height: 18px;
                margin-top: 14px;
                background: url(../hs_img/icon-left.png) center no-repeat;
                background-size: 100% 100%;
            }
        }
    }
    #submitContent {
        position: relative;
        width: 100%;
        .submit-judge-info {
            margin: 20px 10px;
            background-color: #fff;
            margin-bottom: 10px;
            padding-left: 16px;
            display: flex;
            height: 80px;
            justify-content: space-between;
            align-items: center;
            .judge-left {
                display: flex;
                justify-content: center;
                align-items: center;
                .pic {
                    width: 68px;
                    height: 68px;
                    border-radius: 100%;
                    img {
                        display: block;
                        width: 100%;
                        height: 100%;
                        border-radius: 100%;
                    }
                }
                .judge-text {
                    padding-left: 16px;
                    .judge-name {
                        line-height: 24px;
                    }
                    .judge-des {
                        line-height: 24px;
                        color: #666;
                    }
                }
            }
        }
        .submit-contain {
            margin: 0 10px;
            form {
                width: 100%;
                textarea {
                    width: 100%;
                    min-height: 230px;
                    margin-bottom: 10px;
                    font-size: 16px;
                    line-height: 24px;
                    border: none;
                    outline: none;
                    resize: none;
                    padding: 10px;
                    line-height: 20px;
                }
                textarea::placeholder {
                    color: #9a9a9a;
                    font-size: 16px;
                    line-height: 24px;
                }
                .submit-btns {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    .sub-img {
                        padding: 0 20px;
                        height: 40px;
                        line-height: 40px;
                        color: #666;
                        background-color: #fff;
                        .icon-xiangji {
                            display: inline-block;
                            vertical-align: top;
                            width: 23px;
                            height: 19px;
                            margin-top: 10px;
                            background: url(../hs_img/xiagnji1.png) no-repeat center;
                            background-size: 100% 100%;
                        }
                    }
                    .sub-audio {
                        height: 40px;
                        padding: 0 20px;
                        line-height: 40px;
                        color: #666;
                        background-color: #fff;
                        .icon-huatong {
                            display: inline-block;
                            vertical-align: top;
                            width: 16px;
                            height: 24px;
                            margin-top: 8px;
                            margin-right: 6px;
                            background: url(../hs_img/huatong1.png) no-repeat center;
                            background-size: 100% 100%;
                        }
                        .bolang {
                            position: relative !important;
                        }
                        .bolang::before {
                            content: '';
                            position: absolute;
                            top: -5px;
                            left: -6px;
                            width: 24px;
                            height: 24px;
                            border-width: 2px;
                            border-style: solid;
                            border-color: #2c73fc transparent transparent transparent;
                            border-radius: 100%;
                            animation: bowen 1200ms forwards infinite 500ms;
                        }
                        .bolang::after {
                            content: '';
                            position: absolute;
                            top: -3px;
                            left: -6px;
                            width: 24px;
                            height: 24px;
                            border-width: 2px;
                            border-style: solid;
                            border-color: #2c73fc transparent transparent transparent;
                            border-radius: 100%;
                            animation: bowen 1200ms forwards infinite;
                        }
                        @keyframes bowen {
                            0% {
                                top: -3px;
                                left: -6px;
                                width: 24px;
                            }
                            100% {
                                top: -8px;
                                left: -10px;
                                width: 32px;
                                opacity: 0;
                            }
                        }
                    }
                    .active {
                        background-color: #ccc !important;
                        color: #555 !important;
                    }
                }
                .btn-box {
                    margin: 20px 10px 0;
                    height: 44px;
                    text-align: center;
                    .form-btn {
                        width: 100%;
                        line-height: 44px;
                        border-radius: 4px;
                        font-size: 16px;
                        outline: none;
                        border: none;
                        color: #fff;
                        background-color: #2c73fc;
                    }
                }
            }
        }
        #submitSus {
            display: flex;
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 20;
            ;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            .sus-con {
                display: flex;
                width: 100%;
                align-self: flex-end;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                .img {
                    overflow: hidden;
                    border-radius: 100%;
                    width: 104px;
                    height: 104px;
                    /* position: relative; */
                    /* margin: auto; */
                    /* display: flex; */
                    /* justify-content: center; */
                    text-align: left;
                    /* align-items: center; */
                    .img-top {
                        position: absolute; // top: 50%;
                        // left: 50%;
                        // margin-top: -50%;
                        // margin-left: -50%;
                        width: 104px;
                        height: 104px;
                        // animation: susTop 1200ms forwards;
                        transform-origin: 80% 50%;

                        -webkit-animation: susTop 1200ms forwards;
                        -moz-animation:susTop 1200ms forwards;
                        -ms-animation: susTop 1200ms forwards;
                        -o-animation: susTop 1200ms forwards;
                    }
                    @keyframes susTop {
                        0% {
                            transform: scale3d(1, 1, 1);
                        }
                        100% {
                            transform: scale3d(0, 1, 1);
                        }
                    }
                    .img-bottom {
                        position: absolute;
                        width: 104px;
                        height: 104px;
                    }
                }
                .sus-text {
                    width: 100%;
                    ;
                }
            }
            .guanbi {
                width: 100%;
                display: flex;
                justify-content: center;
                align-self: flex-start;
                input {
                    outline: none;
                    border: none;
                    width: 140px;
                    font-size: 16px;
                    height: 40px;
                    color: #555;
                    background-color: #ccc;
                }
            }
        }
        #submitWarning {
            display: flex;
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 20;
            ;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            p {
                line-height: 54px;
                img {
                    margin: auto;
                    display: block;
                    width: 104px;
                    height: 104px;
                    animation: tanhao 1200ms;

                    -webkit-animation: tanhao 1200ms;
                    -moz-animation:tanhao 1200ms;
                    -ms-animation: tanhao 1200ms;
                    -o-animation: tanhao 1200ms;
                }
                @keyframes tanhao {
                    0% {
                        transform: rotateY(0deg);
                    }
                    100% {
                        transform: rotateY(180deg);
                    }
                }
            }
            .guanbi {
                width: 100%;
                display: flex;
                justify-content: center;
                align-self: flex-start;
                input {
                    outline: none;
                    border: none;
                    width: 140px;
                    font-size: 16px;
                    height: 40px;
                    color: #555;
                    background-color: #ccc;
                }
            }
        }
    }
}